server {
    server_name gitlab.sfrederico.dev;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;
    listen 443 ssl;    
}

server {
    server_name sfrederico.dev;

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sfrederico.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sfrederico.dev/privkey.pem;

    location /app {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}